{
  "spec": "soksak-spec-plugin@0.0.1",
  "id": "soksak-plugin-agent-codex",
  "name": {
    "en": "Codex",
    "ko": "Codex"
  },
  "version": "0.0.1",
  "description": {
    "ko": "\uc0c8 \ud0ed(+) \uba54\ub274 \uc5d0\uc774\uc804\ud2b8 \uce74\ud14c\uace0\ub9ac\uc5d0 Codex CLI \ub97c \ucd94\uac00 \u2014 \ubbf8\uc124\uce58\uba74 \uacf5\uc2dd \uc124\uce58 \uba85\ub839\uc744 \ud130\ubbf8\ub110\uc5d0\uc11c \uc2e4\ud589\ud55c \ub4a4 \uc0ac\uc6a9",
    "en": "Adds Codex CLI under the Agents category of the new-tab (+) menu \u2014 runs the official installer in a terminal if missing"
  },
  "entry": "main.js",
  "permissions": [
    "programs",
    "commands",
    "process"
  ],
  "contributes": {
    "commands": [
      {
        "name": "status",
        "title": {
          "ko": "\uc124\uce58 \uc0c1\ud0dc \uc870\ud68c",
          "en": "Installation status"
        }
      },
      {
        "name": "install",
        "title": {
          "ko": "\uc9c0\uae08 \uc124\uce58 \uc2e4\ud589",
          "en": "Run installer now"
        }
      }
    ],
    "programs": [
      {
        "id": "codex",
        "title": "Codex",
        "path": {
          "ko": "\uc5d0\uc774\uc804\ud2b8",
          "en": "Agents"
        },
        "kind": "view",
        "viewContract": {
          "id": "soksak-spec-plugin-terminal",
          "range": "0.0.1"
        },
        "view": "content",
        "command": "codex",
        "ensure": {
          "bin": "codex",
          "install": {
            "darwin": "curl -fsSL https://chatgpt.com/codex/install.sh | sh",
            "linux": "curl -fsSL https://chatgpt.com/codex/install.sh | sh",
            "win32": "irm https://chatgpt.com/codex/install.ps1 | iex"
          }
        }
      }
    ]
  }
}
